spring.application.name=b02

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/b02
spring.datasource.username=root
spring.datasource.password=1234

#??????
server.port=8090

#JPA ?? ?? ??

spring.jpa.hibernate.ddl-auto=update
# creat: ?? ??? ??, update:??? ??? ??? alter? ??, ?????? ?? create? ??
#create=drop: ??? ?? ??????? ??? ? ???? ????? ??? ??.
#none: ??? ?? X
spring.jpa.show-sql=true
# JPA ??? ???? SQL? ?????? ??
spring.jpa.properties.hibernate.format_sql=true
#?? JPA ???? Hibernate ????? ????? SQL? ????? ?????. ???~

